<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dynalight&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("../gallery_images/tiny/DSC05842.JPG");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:0;
  background-position: absolute;
}
#header{
  position: absolute;
  z-index: 0;
  top: 200px;
  left: 200px;
  font-family: 'Dynalight';
  font-size:109px;
  opacity: 0.75;
}
</style>
</head>
<body>


<h1 id="header">Overlay</h1>
<div class="parallax"></div>

<div style="height:200px;background-color:white;font-size:24px;opacity: 0.5; padding-left: 200px; padding-top: 10%;">
I don't quite understand why we find lorem ipsum or placeholders so desireable. Why Latin? Why in words that do not mean anything? Does using words that mean things that we can understand make them any less than true placeholders? Is it that distracting?
</div>
<div class="parallax"></div>
<div style="height:200px;background-color:white;font-size:24px;opacity: 0.5; padding-right: 200px; padding-top: 10%;">
I don't quite understand why we find lorem ipsum or placeholders so desireable. Why Latin? Why in words that do not mean anything? Does using words that mean things that we can understand make them any less than true placeholders? Is it that distracting?
</div>
</body>
</html>